.indicator-list-container {
    max-width: 1200px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    justify-items: center;
    margin: 0 auto;
    margin-top: 64px;
    padding: 16px 64px;
    background-color: #F3F3F3;
}

.indicator-card {
    width: 100%;
    max-width: 400px;
    max-height: 512px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F3F3F3;
    border-radius: 8px;
    text-align: left;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

.indicator-image {
    width: 360px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.indicator-title {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: left;
    text-justify: inter-word;
    max-width: 360px;
}

.indicator-description {
    color: #000;
    font-size: 0.8rem;
    font-weight: normal;
    text-align: left;
    text-justify: inter-word;
    max-width: 360px;
}

.visit-link {
    display: flex;
    margin-top: 16px;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
}

.arrow-icon {
    margin-left: 4px;
}

@media (max-width: 1200px) {
    .indicator-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .indicator-list-container {
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 16px;
        margin-top: 32px;
    }

    .indicator-card {
        width: 100%;
        max-width: 100%;
    }

    .indicator-image {
        width: 100%;
        height: auto;
    }

    .indicator-title {
        font-size: 1.4rem;
        margin-bottom: 12px;
    }

    .indicator-description {
        font-size: 0.9rem;
    }
}